# PPC

./: .gitignore  README.md
PPC1/certs/: cacert.pem  client_exportado.p12  clienttrust.jks  servidor.jks
PPC1/src/application/: Application.java
PPC1/src/client/: HTTPClient.java  SSLClient.java
PPC1/src/server/: HTTPServer.java  Handler.java  SSLServer.java
PPC2/: pom.xml
PPC2/src/main/java/client/: Client.java
PPC2/src/main/java/common/: AbstractMessage.java  ControlMessage.java  DistributionMessage.java  MessageUtils.java  ResponseMessage.java
PPC2/src/main/java/server/: Server.java
PPC3/: pom.xml
PPC3/src/certs/: client.jks  servertrust.jks
PPC3/src/main/java/client/: Client.java
PPC3/src/main/java/common/: AbstractMessage.java  ControlMessage.java  DistributionMessage.java  MessageUtils.java  WeatherVariable.java
PPC3/src/main/java/gateway/: EmailService.java  HttpGatewayServer.java  IndexHtmlHandler.java  MeteorologyHtmlHandler.java  RestApiHandler.java  SmtpConfig.java
PPC3/src/main/java/server/: Server.java
PPC3/src/main/resources/: distribution_message.dtd
